{
  "name": "smart-parking",
  "version": "1.0.0",
  "description": "Smart Parking ",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jackitom@bitbucket.org/jackitomvn/smart-parking.git"
  },
  "author": "Nguyen Giang Nam. Email: lymo0501@gmail.com. Mobile:+84.973.589.615",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jackitomvn/smart-parking#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "mocha": "^8.1.3",
    "swagger-ui-express": "^4.1.4"
  }
}
